# soap-calculator-app

./: pom.xml
src/main/java/com/sintaks/calculator/: CalculatorSoapApplication.java
src/main/java/com/sintaks/calculator/config/: WebServiceConfig.java
src/main/java/com/sintaks/calculator/endpoint/: CalculatorEndpoint.java
src/main/resources/wsdl/: calculator.wsdl
src/test/java/com/sintaks/calculator/: CalculatorSoapApplicationTests.java
